Practice Problem 2.6

Using show_int and show_float, we determine that the integer 3510593 has
hexadecimal representation 0x00359141, while the floating-point number
3510593.0 has hexadecimal representation 0x4A564504.

A. Write the binary representations of these two hexadecimal values.

B. Shift these two strings relative to one another to maximize the number of
   matching bits. How many bits match?

C. What parts of the strings do not match?


Answer:

(A)

0x    0    0    3    5    9    1    4    1
   0000 0000 0011 0101 1001 0001 0100 0001

0x    4    A    5    6    4    5    0    4
   0100 1010 0101 0110 0100 0101 0000 0100

(B) With floating-point number right shifted by 2, there are 21 matching bits.

            00000000001101011001000101000001
                       *********************
              01001010010101100100010100000100

(C) Except for the most significant bit, all the integer bits can be found in
    the floating-point number, while there are some higher bits in the
    floating-point number which can't be found in the integer.
