Practice Problem 2.2

Fill in the blank entries in the following table, giving the decimal and hexadecimal representations of different powers of 2:

       n    2^n (decimal)    2^n (hexadecimal)
----------------------------------------------
       9              512                0x200
      19    _____________    _________________
________            16384    _________________
________    _____________              0x10000
      17    _____________    _________________
________               32    _________________
________   ______________                 0x80


Answer:

       n    2^n (decimal)    2^n (hexadecimal)
----------------------------------------------
       9              512                0x200
      19           524288              0x80000
      14            16384               0x4000
      16            65536              0x10000
      17           131072              0x20000
       5               32                 0x20
       7              128                 0x80

Steps:

For 2 ^ n in binary, it is 1 << n, or 1 followed with n 0s in binary.

For example, 32 = 2 ^ 5, it is 1 << 5, or 0b 0010 0000, which is 0x20.
