Practice Problem 2.19

Using the table you filled in when solving Problem 2.17, fill in the following
table describing the function T2U_4:

x       T2U_4(x)
----------------
-8
-3
-2
-1
 0
 5

Reference - Table for Problem 2.17

Hex  Binary  Unsigned     Two's-complement
-------------------------------------------
0xE  [1110]  14           -2
0x0  [0000]  0             0
0x5  [0101]  5             5
0x8  [1000]  8            -8
0xD  [1101]  13           -3
0xF  [1111]  15           -1

Answer: Since T2U_{w=4}(x) = (x >= 0 ? x : x + 2^{w=4}), we have

x       T2U_4(x)
-------------------
-8      -8 + 16 = 8
-3      -3 + 16 = 13
-2      -2 + 16 = 14
-1      -1 + 16 = 15
0       0
5       5
