Practice Problem 2.16

Fill in the table below.

...

                                           (logical)           (arithmetic)
    x                   x << 3               x >> 2               x >> 2
-------------------------------------------------------------------------------
Hex   Binary      Binary      Hex      Binary      Hex      Binary      Hex
0xC3  __________  __________  _____    __________  _____    __________  _____
0x75  __________  __________  _____    __________  _____    __________  _____
0x87  __________  __________  _____    __________  _____    __________  _____
0x66  __________  __________  _____    __________  _____    __________  _____


Answer:
                                           (logical)           (arithmetic)
    x                   x << 3               x >> 2               x >> 2
-------------------------------------------------------------------------------
Hex   Binary      Binary      Hex      Binary      Hex      Binary      Hex
0xC3  1100 0011   0001 1000   0x18     0011 0000   0x30     1111 0000   0xf0
0x75  0111 0101   1010 1000   0xa8     0001 1101   0x1d     0001 1101   0x1d
0x87  1000 0111   0011 1000   0x38     0010 0001   0x21     1110 0001   0xe1
0x66  0110 0110   0011 0000   0x30     0001 1001   0x19     0001 1001   0x19
