21/07/01 = Thu

Practice Problem 2.28

We can represent a bit pattern of length w = 4, with a single hex digit. For an
unsigned interpretation of these digits, use Equation 2.12 to fill in the
following table ...

Reference - Equation 2.12

For any number x such that 0 <= x < 2^w, its w-bit unsigned negation -x_w^u is

        +--- x        (x = 0)
        |
-x_w^u =
        |
        +--- 2^w - x  (x > 0)

    x               -x_4^u
-----------------------------------
Hex   Decimal   Decimal   Hex
-----------------------------------
0
5
8
D
F

Answer:

-----------------------------------
Hex   Decimal   Decimal   Hex
-----------------------------------
0      0         0        0
5      5        11        B
8      8         8        8
D     13         3        3
F     15         1        1
