Practice Problem 2.22

Show that each of the following bit vectors is a two's-coplement representation
of -5 by applying Equation 2.3:

A. [1011]
B. [11011]
C. [111011]

Observe that the second and third bit vectors can be derived from the first by
sign extension.

Reference:

B2T_w(x) = -x_{w-1} 2^{w-1} + sum_{i=0}^{w-2} x_i 2^i  (Equation 2.3)

Answer:

A. B2T([1011]) = -2^3 + 2^1 + 2^0 = -8 + 2 + 1 = -5

B. B2T([11011]) = -2^4 + 2^3 + 2^1 + 2^0 = -32 + 8 + 2 + 1 = -5

C. B2T([111011]) = -2^5 + 2^4 + 2^3 + 2^1 + 2^0 = -32 + 16 + 8 + 2 + 1 = -5
