Practicd Problem 2.33

We can represent a bit pattern of length w = 4 with a single hex digit. For a
two's-complement interpretation of these digits, fill in the following table to
 determine the additive inverses of the digits shown:

      x                 -x_4^t
--------------------------------------
  Hex   Decimal    Decimal    Hex
--------------------------------------
   0
   5
   8
   D
   F

Answer:

      x                 -x_4^t
--------------------------------------
  Hex   Decimal    Decimal    Hex
--------------------------------------
   0       0          0        0
   5       5         -5        B
   8      -8         -8        8
   D      -3          3        3
   F      -1          1        1
