21/07/03 = Sat

Practice Problem 2.48

As mentioned in Problem 2.6, the integer 3,510,593 has hexadecimal
representation 0x00359141, while the single-precision floating-point number
3,519,593.0 has hexadecimal representation 0x4A564504. Derive this floating-
point representation and explain the correlation between the bits of the
integer and floating-point representations.

Answer: Given the 0x00359141 as the hexadecimal representation, the binary
        format is

            0000 0000 0011 0101 1001 0001 0100 0001

        For single-precision, we have 1 sign bit, k = 8 exponent bits, and n =
        23 fraction bits.

        The significant 22 bits 1101011001000101000001 can be expressed as

            1.101011001000101000001 * 2^21

        so we have

            M = 1.101011001000101000001, and

            f = 0.10101100100010100000100 (23 bits after decimal point)

        Meanwhile, we have E = 21, Bias = 2^(8-1) - 1 = 127, so

            e = E + Bias = 21 + 127 = 148, or 128 + 16 + 4 = [1001 0100].

        Added up, that's [0 | e | f], or

            0 1001 0100 10101100100010100000100, or

            0100 1010 0101 0110 0100 0101 0000 0100, or

            0x 4    A    5    6    4    5    0    4

        Counting the floating-point representation from the lowest order as
        [31, 30, ..., 0]. There is a match for the 21 bits in [22, ..., 2].
        These are the significant figures for the binary format of the integer,
        excluding the leading 1.
