21/07/03 = Sat

Practice Problem 2.47

Consider a 5-bit floating-point representation based on the IEEE floating-point
format, with one sign bit, two exponent bits (k = 2), and two fraction bits
(n = 2). ... Fill in the blank table entries ... You need not fill in entries
marked ---.

Bits      e     E     2^E     f       M       2^E * M     V     Decimal
-------------------------------------------------------------------------------
0 00 00
0 00 01
0 00 10
0 00 11
0 01 00
0 01 01
0 01 10
0 01 11
0 10 00
0 10 01
0 10 10
0 10 11
0 11 00  ---  ---    ---    ---     ---           ---           ---
0 11 01  ---  ---    ---    ---     ---           ---           ---
0 11 10  ---  ---    ---    ---     ---           ---           ---
0 11 11  ---  ---    ---    ---     ---           ---           ---

Answer: Bias = 2^(k-1) - 1 = 1. For normalized cases, E = e - Bias = e - 1.
        For denormalized cases, E = 1 - Bias = 1 - 1 = 0.

Bits      e     E     2^E     f       M       2^E * M     V     Decimal
-------------------------------------------------------------------------------
0 00 00   0     0       1     0       0             0     0     0.0
0 00 01   0     0       1   1/4     1/4           1/4   1/4     0.25
0 00 10   0     0       1   2/4     2/4           1/2   1/2     0.5
0 00 11   0     0       1   3/4     3/4           3/4   3/4     0.75
0 01 00   1     0       1     0       1           4/4     1     1.0
0 01 01   1     0       1   1/4     5/4           5/4   5/4     1.25
0 01 10   1     0       1   2/4     6/4           6/4   3/2     1.5
0 01 11   1     0       1   3/4     7/4           7/4   7/4     1.75
0 10 00   2     1       2     0       1           8/4     2     2.0
0 10 01   2     1       2   1/4     5/4          10/4   5/2     2.5
0 10 10   2     1       2   2/4     6/4          12/4     3     3.0
0 10 11   2     1       2   3/4     7/4          14/4   7/2     3.5
0 11 00  ---  ---    ---    ---     ---           ---   inf     ---
0 11 01  ---  ---    ---    ---     ---           ---   nan     ---
0 11 10  ---  ---    ---    ---     ---           ---   nan     ---
0 11 11  ---  ---    ---    ---     ---           ---   nan     ---
