21/07/03 = Sat

Practice Problem 2.46

(Missile Interception) The imprecision of floating-point arithmetic can have
disatrous effects ... The program approximated 0.1, as a value x, by
considering just the first 23 bits of the sequence to the right of the binary
point:

  x = 0.00011 0011 0011 0011 0011 00

...

A. What is the binary representation of 0.1 - x?
B. What is the approximate decimal value of 0.1 - x?
C. The clock starts at 0 when the system is first powered up and keeps counting
   up from there. In this case, the system had been running for around 100
   hours. What was the difference between the actual time and the time computed
   by the software?
D. The system predicts where an incoming missle will appear based on its
   velocity and the time of the last radar detection. Given that a Scud travels
   at around 2,000 meters per second, how far off was its prediction?

Answer:

A. Since the binary representation of 1/10 is the nonterminating sequence
   0.00011 [0011] ..., the binary representation of 0.1 - x is
   0.00000 0000 0000 0000 0000 [0011] ...

B. The approximate decimal value of 0.1 - x is

      2^(-24) + 2^(-25) + 2^(-28) + 2^(-29) + 2^(-32) + 2^(-33) + ...

   = [2^(-24) + 2^(-28) + 2^(-32) + ...] + [2^(-25) + 2^(-29) + 2^(-33) + ...]

   = 1.5 * [2^(-24) + 2^(-28) + 2^(-32) + ...]

   = 1.5 * 2^(-24) * 1 / (1 - 2^(-4))

   ~= 9.54 * 10^(-8)

C. The counter was designed to increment every 0.1 second. For 100 hours, it
   will increment for 100 * 3600 / 0.1 = 3.6 * 10^6 times.

   The error will accumulate to 9.54 * 10^(-8) * 3.6 * 10^6 ~= 0.343 s = 343ms

D. The difference is 0.343 * 2000 = 686 meters.

