21/07/03 = Sat

Practice Problem 2.52

Consider the following two 7-bit floating-point representations based on the
IEEE floating-point format. Neither has a sign bit -- they can only represent
nonnegative numbers.

1. Format A

  - There are k = 3 exponent bits. The exponent bias is 3.
  - There are n = 4 fraction bits.

2. Format B

  - There are k = 4 exponent bits. The exponent bias is 7.
  - There are n = 3 fraction bits.

Below, you are given some bit patterns in format A, and your task is to convert
them to the closest value in format B. ...

    Format A                        Format B
----------------------------------------------------------------
Bits          Value            Bits          Value
----------------------------------------------------------------
011 0000        1              0111 000        1
101 1100
010 1001
110 1111
000 0001

Answer:

    Format A                        Format B
----------------------------------------------------------------
Bits          Value            Bits          Value
----------------------------------------------------------------
011 0000      1.0              0111 000      1.0
101 1110      7.5      (15/2)  1001 111      7.5      (15/2)
010 1001      0.78125 (25/32)  0110 100      0.75      (3/4)
110 1111     15.5      (31/2)  1011 000     16.0      (16/1)
000 0001      0.015625 (1/64)  0001 000      0.015625 (1/64)

Steps:

(101 1110)

For Format A, [101 1110] = 2 ^ (5 - 3) * (1 + 1/2 + 1/4 + 1/8) = 4 * 15/8 = 15/2 = 7.5.

Set [111] for fraction part for Format B, which means f = 1 + 1/2 + 1/4 + 1/8 = 15/8.

Then back out e = E + Bias = 2 + 7 = 9, so e is [1001].

Added up, the closest in format B is [1001 111], whose value is the same.

(010 1001)

For Format A, [010 1001] = 2 ^ (2 - 3) * (1 + 1/2 + 1/16) = 25/32 = 0.78125.

Set [100] for fraction part for Format B, which means f = 1 + 1/2 = 3/2 = 1.5.

Then back out e = E + Bias = (-1) + 7 = 6, so e is [0110].

Added up, the closest in format B is [0110 100], whose value is 3/4 = 0.75.

(110 1111)

For Format A, [110 1111] = 2^(6-3) * (1 + 1/2 + 1/4 + 1/8 + 1/16) = 31/2 = 15.5.

Set [111] for fraction part for Format B, which means f = 1 + 1/2 + 1/4 + 1/8 = 15/8 = 1.875.

Then back out e = E + Bias = 3 + 7 = 10, so e is [1010].

Added up, one representation in format B is [1010 111], whose value is 8 * 15/8 = 15.

Here's the tricky part. We could try round-up, letting E' = E + 1 = 4.

In this way, set [000] for the fraction part for Format B, so f = 1.

Then let e = E' + Bias = 4 + 7 = 11, so e is [1011].

Added up, another representation in format B is [1011 000], whose value is 16 * 1 = 16.

Both [1010 111] (15) and [1011 000] (16) are equally close to 15.5, so we choose the even one, 16.

(000 0001)

Note that [000 0001] is in the denormalized form.

For Format A,

  the exponent E = 1 - Bias = 1 - 3 = -2;

  the fraction part f = 1/16 = 0.125;

  the value is 2 ^ (-2) * 1/16 = 1/64 = 0.015625, which is 2 ^ (-6)

For Format B,

  if we choose the denormalized case,

    the exponent E = 1 - Bias = 1 - 7 = -6;

    thus the fraction part f could best be [111] or 7/8 or 0.875;

    the representation is [0000 111];

    the value is 2 ^ (-6) * 7/8 = 7/512 = 0.013671875;

  else if we choose the normalized case,

    then the fraction part is [000], and f = 1;

    while backing out e = E + Bias = -6 + 7 = 1, or e is [0001];

    the representation is [0001 000],

    the value is 2 ^ (-6) * 1 = 1/64 = 0.015625, which we will pick.
