21/07/10 = Sat

Homework Problem 2.88 (**)

Consider the following two 9-bit floating-point representations based on the
IEEE floating-point format.

1. Format A
  - There is 1 sign bit.
  - There are k = 5 exponent bits. The exponent bias is 15.
  - There are n = 3 fraction bits.

2. Format B
  - There is 1 sign bit.
  - There are k = 4 exponent bits. The exponent bias is 7.
  - There are n = 4 fraction bits.

In the following table, you are given some bit patterns in format A, and your
task is to convert them to the closest value in format B. If rounding is
necessary you should round toward +inf. In addition, give the values of numbers
given by the format A and format B patterns. Give these as whole numbers (e.g
17) or as fractions (e.g. 17/64 or 17/2^6).

              Format A                            Format B
-------------------------------------------------------------------------------
      Bits                Value             Bits            Value
-------------------------------------------------------------------------------
1 01111 001                -9/8         1 0111 0010         -9/8
0 10110 011
1 00111 010
0 00000 111
1 11100 000
0 10111 100

Answer:

              Format A                              Format B
-------------------------------------------------------------------------------
      Bits                Value               Bits            Value
-------------------------------------------------------------------------------
1 01111 001    -2^0   *  9/8 =     -9/8   1 0111 0010  -2^0  *   9/8 =     -9/8
0 10110 011     2^7   * 11/8 =      176   0 1110 0110   2^7  *  11/8 =      176
1 00111 010    -2^-8  *  1/4 =  -5/1024   1 0000 0101  -2^-6 *  5/16 =  -5/1024
0 00000 111     2^-14 *  7/8 = 7/131072   0 0000 0001   2^-6 *  1/16 =   1/1024
1 11100 000    -2^13  *  1   =    -8192   1 1110 1111  -2^7  * 31/16 =     -248
0 10111 100     2^8   *  3/2 =      384   0 1111 0000                      +inf
