21/07/08 = Thu

Homework Problem 2.83 (**)

Consider numbers having a binary representation consisting of an infinite
string of the form 0.yyyyyy...., where y is a k-bit sequence. For example, the
binary representation of 1/3 is 0.01010101... (y = 01), while the
representation of 1/5 is 0.001100110011... (y = 0011).

A. Let Y = B2U_k(y), that is, the number having binary representation y. Give
   a formula in terms of Y and k for the value represented by the infinite
   string. Hint: Consider the effect of shifting the binary point k positions
   to the right.

B. What is the numeric value of the string for the following values of y?

   (a) 101
   (b) 0110
   (c) 010011

Answer: A. value = Y / (2^k - 1). It's the sum of an infinite geometric series.
           The first term is Y / 2^k, while the coefficient is 1 / 2^k. So

              value = (Y / 2^k) (1 / (1 - 1 / 2^k)) = Y / (2^k - 1).

        B. (a) value = 5 / (2^3 - 1) = 5 / 7
           (b) value = 6 / (2^4 - 1) = 2 / 5
           (c) value = 17 / (2^6 - 1) = 17 / 63
