21/06/17 = Thu

Practice Problem 11.1

Complete the following table:

Hex address       Dotted-decimal address
----------------------------------------
0x0               _______________
0xffffffff        _______________
0x7f000001        _______________
__________        205.188.160.121
__________        64.12.149.13
__________        205.188.146.23


Answer:

Hex address       Dotted-decimal address
----------------------------------------
0x0               0.0.0.0
0xffffffff        255.255.255.255
0x7f000001        127.0.0.1
0xcdbca079        205.188.160.121
0x400c950d        64.12.149.13
0xcdbc9217        205.188.146.23

Steps:

205 = 12 * 16 + 13 = 0xcd
188 = 11 * 16 + 12 = 0xbc
160 = 10 * 16 +  0 = 0xa0
121 =  7 * 16 +  9 = 0x79

 64 =  4 * 16 +  0 = 0x40
 12 =  0 * 16 + 12 = 0x0c
149 =  9 * 16 +  5 = 0x95
 13 =  0 * 16 + 13 = 0x0d

205 = 0xcd (see above)
188 = 0xbc (see above)
146 = 149 - 3 = 0x95 (see above) - 0x3 = 0x92
23  =  1 * 16 +  7 = 0x17
